<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About — StartlingWave</title><link rel="stylesheet" href="style.css"></head><body>
<header class="container header"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><div style="font-weight:700;color:#e6e6e6">StartlingWave</div><div class="small">Where Innovation Meets Opportunity</div></div></div>
<nav class="nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="contact.html">Contact</a></nav></header>
<main class="container">
<section class="card"><h2>About StartlingWave</h2><p class="lead">StartlingWave is a Nairobi-based digital growth studio. We combine strategic thinking, creative design, and technical expertise to help companies grow online. Our approach is hands-on: we set measurable goals, run tested campaigns, and iterate quickly to maximize ROI.</p></section>
<section class="card"><h3>Our Team</h3><div class="grid"><div><strong>Lead Strategist</strong><p class="small">Experienced in digital campaigns and growth strategy.</p></div><div><strong>Creative Director</strong><p class="small">Designs brand systems and creatives that convert.</p></div><div><strong>Technical Lead</strong><p class="small">Builds fast, secure websites and analytics setups.</p></div></div></section>
</main><footer class="container footer">© 2025 StartlingWave | All Rights Reserved by Eudias</footer></body></html>