<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — StartlingWave</title><link rel="stylesheet" href="style.css"></head><body>
<header class="container header"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><div style="font-weight:700;color:#e6e6e6">StartlingWave</div><div class="small">Where Innovation Meets Opportunity</div></div></div>
<nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a></nav></header>
<main class="container">
<section class="card" id="join"><h2>Contact & Join StartlingWave</h2>
<form class="contact-form" id="contactForm" onsubmit="submitContact(event)">
<input name="name" placeholder="Full name" required>
<input name="email" placeholder="Email" type="email" required>
<textarea name="message" placeholder="How can we help?" rows="4" required></textarea>
<div class="right"><button class="btn" type="submit">Send Message</button></div>
</form></section>
<section class="card"><h3>Payments (Lipa Na M-Pesa)</h3>
<p class="small">Use the till number at checkout. Enter amount and phone to trigger STK push.</p>
<form id="payForm" onsubmit="payStk(event)">
<input name="amount" placeholder="Amount (KES)" required>
<input name="phone" placeholder="Phone (07...)" required>
<div class="right"><button class="btn" type="submit">Join StartlingWave</button></div>
</form>
<div class="small" style="margin-top:12px">Phone: 0748522799</div>
</section>
</main>
<footer class="container footer">© 2025 StartlingWave | All Rights Reserved by Eudias</footer>
<script>
async function submitContact(e){ e.preventDefault(); alert('Thanks — message recorded. We will contact you.'); e.target.reset(); }
async function payStk(e){ e.preventDefault(); const f=e.target; const amount=f.amount.value; const phone=f.phone.value; try{ const r=await fetch('/api/mpesa/stkpush',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({amount,phone})}); const j=await r.json(); alert('STK Push sent — confirm on your phone.'); console.log(j); }catch(err){ alert('Error: '+err); } }
</script>
</body></html>