<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>StartlingWave — Where Innovation Meets Opportunity</title>
<link rel="stylesheet" href="style.css"></head><body>
<header class="container header"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><div style="font-weight:700;color:#e6e6e6">StartlingWave</div><div class="small">Where Innovation Meets Opportunity</div></div></div>
<nav class="nav"><a href="about.html">About</a><a href="services.html">Services</a><a href="contact.html">Contact</a></nav></header>
<main class="container">
<section class="hero"><div class="hero-left"><h1>Where innovation meets opportunity</h1><p class="lead">StartlingWave helps businesses scale through creative strategy, reliable tech, and measurable growth. Join a community built to innovate and convert.</p>
<p><a class="btn" href="contact.html#join">Join StartlingWave</a></p></div>
<div class="hero-right card"><h3>Featured</h3><p class="small">Starter Social — KES 8,000/mo<br/>Website Launch — KES 20,000+</p></div></section>
<section class="card"><h3>Why StartlingWave</h3><div class="grid"><div><strong>Practical Strategy</strong><p class="small">Data-driven campaigns and clear KPIs.</p></div><div><strong>Local Expertise</strong><p class="small">We know the Kenyan market.</p></div><div><strong>Technical Delivery</strong><p class="small">Sites, funnels, and analytics.</p></div></div></section>
</main>
<footer class="container footer">© 2025 StartlingWave | All Rights Reserved by Eudias</footer>
</body></html>