<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Services — StartlingWave</title><link rel="stylesheet" href="style.css"></head><body>
<header class="container header"><div class="brand"><img src="assets/logo.svg" class="logo"/><div><div style="font-weight:700;color:#e6e6e6">StartlingWave</div><div class="small">Where Innovation Meets Opportunity</div></div></div>
<nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav></header>
<main class="container">
<section class="card"><h2>Our Services</h2><div class="grid"><div><h4>Digital Strategy</h4><p class="small">Roadmaps, KPI setting and channel plans.</p></div><div><h4>Brand Design</h4><p class="small">Logos, guidelines, and identity systems.</p></div><div><h4>Web Development</h4><p class="small">Fast landing pages and websites built to convert.</p></div><div><h4>Analytics</h4><p class="small">Tracking, dashboards and conversion optimization.</p></div></div></section>
</main><footer class="container footer">© 2025 StartlingWave | All Rights Reserved by Eudias</footer></body></html>