
:root{--bg:#07070a;--card:#0f1113;--accent1:#ff6b6b;--accent2:#c40000;--silver:#d1d5db;--muted:#9aa0b1}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;}
body{margin:0;background:linear-gradient(180deg,#050507,#0b0b0d);color:var(--silver)}
.container{max-width:1100px;margin:0 auto;padding:28px}
.header{display:flex;justify-content:space-between;align-items:center;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{height:48px}
.nav a{color:var(--silver);text-decoration:none;margin-left:14px}
.hero{display:flex;gap:24px;align-items:center;padding:40px 0}
.hero-left h1{font-size:36px;margin:0 0 10px;color:var(--silver)}
.lead{color:rgba(255,255,255,0.85);max-width:640px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#fff;text-decoration:none}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:12px;margin-top:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:12px}
.footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px;margin-top:40px;color:var(--muted)}
.contact-form input, .contact-form textarea{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--silver)}
.small{font-size:13px;color:var(--muted)}
@media(max-width:880px){.hero{flex-direction:column} .nav{display:none}}
